{
  "name": "Anagnosis PR 27 iPhone Preview",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [
    4173
  ],
  "portsAttributes": {
    "4173": {
      "label": "Anagnosis iPhone Preview",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postCreateCommand": "npm ci && npm run build",
  "postAttachCommand": "if ! curl -fsS http://127.0.0.1:4173/ > /dev/null; then nohup npm run preview -- --host 0.0.0.0 --port 4173 > /tmp/anagnosis-preview.log 2>&1 & fi"
}
